<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
*{
	padding:0;margin:0px;

}
.page { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.header { height: 62px; position: absolute; top: 0; right: 0; left: 0; background-color: red; }
.side { width: 200px; position: absolute; top: 62px; bottom: 0; left: 0; background-color: blue;}
.content { position: absolute; top: 62px; right: 0; bottom: 0; left: 200px; overflow: auto; }
.container {
    position: absolute; top: 0; left: 0; bottom: 0; width: 100%;
    background-color: rgba(0,0,0,.5);
    filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#7F000000,endcolorstr=#7F000000);
    overflow: auto;
}
:root .container {
    /* IE9 无 filter */
    filter: none;
}
dialog{
	width:600px;
	margin:100px auto;
	height:16000px;
	background-color: #fff;
	display: block;
}
#spana{
	margin-top:200px;
	display:block;
}
	</style>
</head>
<body>
	<div class="page">
		<div class="header"></div>
		<div class="side"></div>
		<div class="content">
			
			<div style="background:#ddd;height:1600px;">sdfsdgadgadadg


				<span id="spana">sdsa</span></div>
		</div>
	</div>
<div class="container" id="dssdsa">
    <dialog id="dic">sds</dialog>
</div>
	<script type="text/javascript">
		window.onload=function(){
			var Odiv=document.getElementById("dssdsa");
			var Odic=document.getElementById("dic");
			var Ospana=document.getElementById("spana");
			Odic.onclick=function(){
				Odiv.style.display="none";
				
			}
			Ospana.onclick=function(){
				Odiv.style.display="block";

				
			}
		}
	</script>
</body>
</html>
